<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="EmptyField">
    <property name="can-focus">False</property>
    <property name="default-width">400</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkLayout">
        <property name="width-request">500</property>
        <property name="height-request">300</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">260</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">All fields should be filled</property>
            <attributes>
              <attribute name="font-desc" value="Waree Bold 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">130</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="empty_field_ok">
            <property name="label" translatable="yes">Ok</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="empty_field_ok_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-stop</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">127</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="IncorrectPassword">
    <property name="name">IncorrectPassword</property>
    <property name="width-request">200</property>
    <property name="height-request">200</property>
    <property name="can-focus">False</property>
    <property name="default-width">400</property>
    <property name="default-height">250</property>
    <child>
      <object class="GtkLayout">
        <property name="width-request">500</property>
        <property name="height-request">300</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="incorrect_password">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Incorrect password</property>
            <attributes>
              <attribute name="font-desc" value="Waree Bold 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="incorrect_password_ok">
            <property name="label" translatable="yes">Ok</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="incorrect_password_ok_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-stop</property>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">127</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Login">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sign Up </property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFixed" id="page2">
        <property name="width-request">800</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="login_id">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Login</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 32"/>
              <attribute name="foreground" value="#3fff6f90bfff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username_login">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_login">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">•</property>
            <property name="placeholder-text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="confirm_password_login">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">•</property>
            <property name="placeholder-text" translatable="yes">Confirm Password</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_button">
            <property name="label" translatable="yes">Login</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_back">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">images/login3.jpg</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="Register">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Sign Up </property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFixed" id="page">
        <property name="width-request">800</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="register_id">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Register</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 32"/>
              <attribute name="foreground" value="#3fff6f90bfff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">285</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="username_register">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="placeholder-text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password_register">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">*</property>
            <property name="placeholder-text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">170</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="confirm_password_register">
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible-char">*</property>
            <property name="placeholder-text" translatable="yes">Confirm Password</property>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="register_button">
            <property name="label" translatable="yes">Register</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="register_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">290</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="register_back">
            <property name="label">gtk-go-back</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="sign_up_back_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">images/login3.jpg</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">110</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="welcome_page">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Register</property>
    <property name="resizable">False</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="hide-titlebar-when-maximized">True</property>
    <child>
      <object class="GtkFixed" id="page3">
        <property name="width-request">800</property>
        <property name="height-request">400</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="Welcome_id">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Welcome to BistroSync</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 32"/>
              <attribute name="foreground" value="#3fff6f90bfff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="register_button_main">
            <property name="label" translatable="yes">Register</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="login_button_main">
            <property name="label" translatable="yes">Login</property>
            <property name="width-request">200</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">The best Restaurant Management System in Uzbekistan</property>
            <attributes>
              <attribute name="font-desc" value="Rasa Light 10"/>
              <attribute name="foreground" value="#1a1a5f5fb4b4"/>
              <attribute name="size" value="20000"/>
            </attributes>
            <style>
              <class name="color"/>
            </style>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">90</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
