<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="AddUserPopup">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">500</property>
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="add_user_label">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Create User</property>
            <attributes>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_username">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_password">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Password</property>
            <property name="input-purpose">password</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_role">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Role</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_firstname">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">First Name</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_lastname">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Last Name</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_email">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Email</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="add_user_phone">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Phone</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_user_cancel_btn">
            <property name="label">gtk-cancel</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_user_save_btn">
            <property name="label">gtk-save</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">550</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="UpdateDeleteUserPopup">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">500</property>
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel" id="update_delete_user_label">
            <property name="width-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Update/Delete User</property>
            <attributes>
              <attribute name="size" value="18000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_username">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_password">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="visibility">False</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Password</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_role">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Role</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">240</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_firstname">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">First Name</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">300</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_lastname">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Last Name</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">360</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_email">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Email</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="update_delete_user_phone">
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="primary-icon-stock">gtk-edit</property>
            <property name="placeholder-text" translatable="yes">Phone</property>
          </object>
          <packing>
            <property name="x">150</property>
            <property name="y">480</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="update_delete_user_cancel_btn">
            <property name="label">gtk-cancel</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">50</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="update_delete_user_delete_btn">
            <property name="label">gtk-delete</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">200</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="update_delete_user_apply_btn">
            <property name="label">gtk-apply</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">550</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="update_delete_user_id">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">ID</property>
          </object>
          <packing>
            <property name="x">408</property>
            <property name="y">460</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="user_liststore">
    <columns>
      <!-- column-name id -->
      <column type="guint"/>
      <!-- column-name username -->
      <column type="gchararray"/>
      <!-- column-name password -->
      <column type="gchararray"/>
      <!-- column-name role -->
      <column type="gchararray"/>
      <!-- column-name first_name -->
      <column type="gchararray"/>
      <!-- column-name last_name -->
      <column type="gchararray"/>
      <!-- column-name email -->
      <column type="gchararray"/>
      <!-- column-name phone_number -->
      <column type="gchararray"/>
      <!-- column-name created_at -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="MainPage">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">BistroSync | Main</property>
    <property name="resizable">False</property>
    <child>
      <object class="GtkFixed">
        <property name="width-request">1400</property>
        <property name="height-request">800</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">center</property>
        <property name="valign">center</property>
        <child>
          <object class="GtkButton" id="profile_btn_users">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="admin_profile_clicked_cb" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">images/profile.jpg</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="profile_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">user</property>
            <attributes>
              <attribute name="size" value="24000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">160</property>
            <property name="y">41</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="users_label">
            <property name="name">users_label</property>
            <property name="width-request">280</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Users List</property>
            <attributes>
              <attribute name="foreground" value="#ffffffffffff"/>
              <attribute name="size" value="30000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">560</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width-request">800</property>
            <property name="height-request">550</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="users_tv">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">user_liststore</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">180</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="active_sessions_btn_users">
            <property name="label" translatable="yes">Active Sessions</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">1200</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="users_back_btn">
            <property name="label">gtk-go-back</property>
            <property name="width-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">60</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_user_btn">
            <property name="label" translatable="yes">Add User</property>
            <property name="width-request">100</property>
            <property name="height-request">40</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
          </object>
          <packing>
            <property name="x">300</property>
            <property name="y">140</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
